{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug: Qwen3-397B wrong76 whole-COT Phase 1",
      "type": "debugpy",
      "request": "launch",
      "python": "/ssd/miniconda3/envs/lean4-czx/bin/python",
      "program": "${workspaceFolder}/experiments/cot_blueprint_refine/run_experiment.py",
      "args": [
        "--profile",
        "qwen3_8b_397b_wrong76_whole_cot_blueprint_generation",
        "--stage",
        "whole-cot-phase1-only"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
